{
  "name": "mbse-lite",
  "description": "Requirement traceability visualizer",
  "author": "Antony Chan",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "pnpm run build:respec_app && pnpm run build:network_app",
    "build:network_app": "node esbuild.mjs --network-app",
    "build:respec_app": "node esbuild.mjs",
    "watch": "esbuild src/network-main.ts --bundle --watch --outdir=static",
    "lint": "oxlint src"
  },
  "dependencies": {
    "cytoscape": "^3.30.2",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "plantuml-encoder": "^1.4.0",
    "split-grid": "^1.0.11",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "nodejs": "^0.0.0",
    "oxlint": "^1.67.0"
  }
}
